# cc-spring-reactive-java11

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main_api-cc-student.yml
http/: .http
src/main/java/com/scotiabank/cc/mscollegeapi/: MsCollegeApiApplication.java
src/main/java/com/scotiabank/cc/mscollegeapi/aspect/: LoggingAspect.java
src/main/java/com/scotiabank/cc/mscollegeapi/config/: AspectConfig.java  OpenApiConfig.java
src/main/java/com/scotiabank/cc/mscollegeapi/controller/: HealthController.java  StudentController.java
src/main/java/com/scotiabank/cc/mscollegeapi/dto/: APIErrorDTO.java  StudentDTO.java
src/main/java/com/scotiabank/cc/mscollegeapi/entity/: Student.java
src/main/java/com/scotiabank/cc/mscollegeapi/enums/: StatusEnum.java
src/main/java/com/scotiabank/cc/mscollegeapi/exception/: BusinessException.java  CustomExceptionHandler.java  DatabaseException.java  GlobalExceptionHandler.java
src/main/java/com/scotiabank/cc/mscollegeapi/repository/: CustomInsertRepository.java  StudentRepository.java  StudentRepositoryCustom.java
src/main/java/com/scotiabank/cc/mscollegeapi/repository/impl/: CustomInsertRepositoryImpl.java  StudentRepositoryCustomImpl.java
src/main/java/com/scotiabank/cc/mscollegeapi/service/: StudentService.java
src/main/java/com/scotiabank/cc/mscollegeapi/service/impl/: StudentServiceImpl.java
src/main/resources/: .http  application.properties  log4j2.xml
src/test/java/com/scotiabank/cc/mscollegeapi/: MsCollegeApiApplicationTests.java
src/test/java/com/scotiabank/cc/mscollegeapi/controller/: StudentControllerTest.java
src/test/java/com/scotiabank/cc/mscollegeapi/service/: StudentServiceTest.java
src/test/java/com/scotiabank/cc/mscollegeapi/validation/: StudentValidationTest.java
src/test/resources/: log4j2-test.xml
