spring.application.name=ms-college-api

server.port=8080

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://postgres:5432/db_cc_college}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:postgres}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:postgres}