spring.application.name=ms-college-api

server.port=8080

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/db_cc_college}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:postgres}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:postgres}

# Logging Configuration
logging.config=classpath:log4j2.xml
logging.level.com.scotiabank.cc.mscollegeapi=INFO

# AspectJ Configuration
spring.aop.auto=true
spring.aop.proxy-target-class=true

# Async Logging Configuration
log4j2.asyncLoggerRingBufferSize=512
log4j2.asyncLoggerWaitStrategy=Yield

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none